{
  "skinsrestorer.help_sr": "Comandos de administrador para SkinsRestorer.",
  "skinsrestorer.help_skin_set": "Cambia tu skin.",
  "skinsrestorer.help_skin_set_other": "Establece la skin para un jugador específico.",
  "skinsrestorer.help_skin_clear": "Borra tu skin.",
  "skinsrestorer.help_skin_clear_other": "Borra la skin a un jugador específico.",
  "skinsrestorer.help_skin_search": "Busca una skin que quieras",
  "skinsrestorer.help_skin_update": "Actualiza tu skin.",
  "skinsrestorer.help_skin_update_other": "Actualiza la skin a un jugador específico.",
  "skinsrestorer.help_sr_reload": "Recarga el archivo de configuración.",
  "skinsrestorer.help_sr_apply_skin": "Reaplica la skin para el jugador seleccionado.",
  "skinsrestorer.help_sr_create_custom": "Cree una skin personalizada para todo el servidor.",
  "skinsrestorer.help_sr_purge_old_data": "Purga los datos de skins antiguos de hace más de x días.",
  "skinsrestorer.help_sr_dump": "Sube datos de soporte a bytebin.lucko.me.",
  "skinsrestorer.success_skin_change": "<dark_green>Tu skin ha sido cambiada.",
  "skinsrestorer.success_skin_change_other": "<dark_green>Has cambiado la skin de <name>.",
  "skinsrestorer.success_skin_clear": "<dark_green>Tu skin ha sido eliminada.",
  "skinsrestorer.success_skin_clear_other": "<dark_green>Se ha eliminado la skin de <name>.",
  "skinsrestorer.success_updating_skin": "<dark_green>Tu skin ha sido actualizada.",
  "skinsrestorer.success_updating_skin_other": "<dark_green>La skin de <name> ha sido actualizada.",
  "skinsrestorer.success_admin_applyskin": "<dark_green>¡La skin del jugador ha sido actualizada!",
  "skinsrestorer.success_admin_createcustom": "<dark_green>¡Se ha creado la skin <skin>!",
  "skinsrestorer.success_admin_drop": "<dark_green><type> datos eliminados para <target>.",
  "skinsrestorer.success_admin_reload": "<dark_green>¡Se ha recargado la configuración y la configuración regional!",
  "skinsrestorer.error_skin_disabled": "<dark_red>Error<dark_gray>: <red>Esta skin está deshabilitada por un administrador.",
  "skinsrestorer.error_skinurl_disallowed": "<dark_red>Error<dark_gray>: <red>Esta URL no está admitida por los administradores.",
  "skinsrestorer.error_updating_skin": "<dark_red>Error<dark_gray>: <red>Un error ha ocurrido mientras actualizabas tu skin. ¡Inténtalo nuevamente más tarde!",
  "skinsrestorer.error_ms_api_failed": "<dark_red>Error<dark_gray>: <red>La API de MineSkin está saturada, por favor, inténtalo más tarde!",
  "skinsrestorer.error_ms_unknown": "<dark_red>Error<dark_gray>: <red>¡Error desconocido de MineSkin!",
  "skinsrestorer.not_connected_to_server": "<red>No estás conectado a un servidor.",
  "skinsrestorer.admincommand_status_checking": "<gray>Comprobando los servicios necesarios para el correcto funcionamiento de SR...",
  "skinsrestorer.admincommand_status_working_count": "<gray>Número de API de <count> en trabajo",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Servidor: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>Modo proxy: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Acción: <gold><hash>",
  "skinsrestorer.admincommand_status_summary_finished": "<gray>Se completo la verificación de servicios.",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Jugador <yellow><player></yellow> no encontrado.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>La skin <yellow><skin></yellow> no ha sido encontrada.",
  "skinsrestorer.admincommand_props_request_time": "<green>Tiempo de la solicitud: <yellow><request_time>",
  "skinsrestorer.admincommand_props_profile_id": "<green>Id del perfil: <yellow><profile_id>",
  "skinsrestorer.admincommand_props_name": "<green>Nombre: <yellow><profile_name>",
  "skinsrestorer.admincommand_props_skin_texture": "<green>Textura de la skin: <yellow><skin_texture>",
  "skinsrestorer.admincommand_props_more_info_in_console": "<red>¡Más información en la consola!",
  "skinsrestorer.admincommand_setskinall_success": "<green>Se ha establecido exitosamente la skin de todos los jugadores online a <skin>",
  "skinsrestorer.admincommand_applyskinall_player_error": "<red>¡Fallo Al aplicar la skin <player>!",
  "skinsrestorer.admincommand_applyskinall_success": "<green>Skin reaplicada para todos los jugadores online",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>¡Se han purgado exitosamente las skins antiguas!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>¡Ha ocurrido un error mientras se purgaban las skins antiguas!",
  "skinsrestorer.admincommand_dump_uploading": "<green>Subiendo los datos a bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_success": "<green>¡Subida completada! <yellow><url>",
  "skinsrestorer.admincommand_dump_error": "<red>Ocurrió un error mientras se subían los datos a bytebin.lucko.me",
  "skinsrestorer.command_server_not_allowed_message": "<dark_red>Error<dark_gray>: <red>El comando han sido deshabilitado para el servidor <server>.",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Error<dark_gray>: <red>No tienes permisos para establecerte esta skin.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Error<dark_gray>: <red>No tienes permisos para establecerte una skin por URL.",
  "skinsrestorer.not_premium": "<dark_red>Error<dark_gray>: <red>No existe un jugador premium con ese nombre.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Error<dark_gray>: <red>Solo la consola puede ejecutar este comando!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Error<dark_gray>: <red>Solo los jugadores pueden ejecutar este comando!",
  "skinsrestorer.invalid_player": "<dark_red>Error<dark_gray>: <red><input> no es una URL válida.",
  "skinsrestorer.skin_cooldown": "<dark_red>Error<dark_gray>: <red>Te podrás cambiar la skin nuevamente en <yellow><time></yellow> segundos.",
  "skinsrestorer.ms_updating_skin": "<dark_green>Subiendo su skin, espere por favor (Esto puede tomar un tiempo)",
  "skinsrestorer.generic_error": "<dark_red>Error<dark_gray>: <red>Ocurrió un error al solicitar los datos de la máscara, ¡inténtalo de nuevo más tarde!",
  "skinsrestorer.wait_a_minute": "<dark_red>Error<dark_gray>: <red>Espere un minuto antes de volver a solicitar ese aspecto. (Tarifa limitada)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Abriendo el menu de skins...",
  "skinsrestorer.skinsmenu_title_new": "<blue>Menu de Skins- Página <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»<gray> Próxima pagina</gray><bold> »</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>»<gray> Anterior pagina</gray><bold> »</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[ <gray>Eliminar Skin</gray><bold> ]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<dark_green>Clic para seleccionar esta skin.",
  "skinsrestorer.sponge_metrics_consent": "Estimado administrador del servidor, para ayudarnos a decidir si debemos <b>seguir admitiendo Sponge para SkinsRestorer</b>, considere habilitar las métricas <newline>ejecutando <dark_green>/srmetricsenable</dark_green> o haga clic en este mensaje.",
  "skinsrestorer.sponge_metrics_hover": "<dark_green>Haga clic para habilitar métricas.",
  "skinsrestorer.skin_search_message": "<dark_green>Puede encontrar skins que coincidan con <green><search></green> aquí: <newline><green>https://namemc.com/minecraft-skins/tag/<search> <newline><newline><dark_green>Si no se encuentran skins, siempre puede encontrar algunas skins en https://namemc.com/minecraft-skins/tag <newline>Puede configurar la skin usando el enlace de la skin:<newline> /skin https://namemc.com/skin/",
  "skinsrestorer.outdated": "<dark_red>Estas usando una versión vieja de SkinsRestorer!<newline><red>Puede actualizarlo mediante el siguiente link: <newline><yellow>https://www.spigotmc.org/resources/skinsrestorer.2124/",
  "skinsrestorer.permission_player_wildcard": "Permiso wildcard para jugadores.",
  "skinsrestorer.permission_command": "Permite el acceso a los comandos principales \"/skin\".",
  "skinsrestorer.permission_command_set": "Permite el acceso para cambiar tu skin.",
  "skinsrestorer.permission_command_clear": "Permite el acceso para eliminar tu skin.",
  "skinsrestorer.permission_command_update": "Permite el acceso para actualizar tu skin.",
  "skinsrestorer.permission_command_search": "Permite el acceso para buscar tu skin.",
  "skinsrestorer.permission_command_gui": "Permite el acceso a la GUI de skins.",
  "skinsrestorer.permission_admin_wildcard": "Permiso wildcard para administradores.",
  "skinsrestorer.permission_admincommand": "Permite el acceso a los comandos principales \"/sr\".",
  "skinsrestorer.permission_admincommand_drop": "Permite el acceso a eliminar un archivo .SKIN.",
  "skinsrestorer.permission_admincommand_applyskinall": "Permite el acceso para aplicar una skin a todos los jugadores.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Permite el acceso para purgar datos de skins antiguos.",
  "skinsrestorer.permission_ownskin": "Permite el acceso para establecer tu propia skin."
}
