{
  "skinsrestorer.help_skin": "Cambia tu skin.",
  "skinsrestorer.help_skins": "Abre la GUI de skins.",
  "skinsrestorer.help_sr": "Comandos de administrador para SkinsRestorer.",
  "skinsrestorer.help_skin_set": "Cambia tu skin.",
  "skinsrestorer.help_skin_set_other": "Establece la skin para un jugador específico.",
  "skinsrestorer.help_skin_set_url": "Cambia tu skin desde un URL.",
  "skinsrestorer.help_skin_clear": "Borra tu skin.",
  "skinsrestorer.help_skin_clear_other": "Borra la skin a un jugador específico.",
  "skinsrestorer.help_skin_search": "Busca una skin que quieras.",
  "skinsrestorer.help_skin_update": "Actualiza tu skin.",
  "skinsrestorer.help_skin_update_other": "Actualiza la skin a un jugador específico.",
  "skinsrestorer.help_sr_reload": "Recarga el archivo de configuración.",
  "skinsrestorer.help_sr_status": "Comprueba la servicios API requeridos por el plugin.",
  "skinsrestorer.help_sr_drop": "Elimina el jugador o la skin de la base de datos.",
  "skinsrestorer.help_sr_props": "Muestra las propiedades de la skin del jugador objetivo.",
  "skinsrestorer.help_sr_apply_skin": "Reaplica la skin para el jugador seleccionado.",
  "skinsrestorer.help_sr_create_custom": "Cree una skin personalizada para todo el servidor.",
  "skinsrestorer.help_sr_set_skin_all": "Establece la skin de cada jugador a una única.",
  "skinsrestorer.help_sr_apply_skin_all": "Vuelve a aplicar la skin para todos los jugadores.",
  "skinsrestorer.help_sr_purge_old_data": "Purga los datos de skins antiguos de hace más de x días.",
  "skinsrestorer.help_sr_dump": "Sube datos de soporte a bytebin.lucko.me.",
  "skinsrestorer.success_skin_change": "<dark_green>Tu skin ha sido cambiada.",
  "skinsrestorer.success_skin_change_other": "<dark_green>Has cambiado la skin de <name>.",
  "skinsrestorer.success_skin_clear": "<dark_green>Se ha quitado tu skin.",
  "skinsrestorer.success_skin_clear_other": "<dark_green>Se ha quitado la skin de <name>.",
  "skinsrestorer.success_updating_skin": "<dark_green>Tu skin ha sido actualizada.",
  "skinsrestorer.success_updating_skin_other": "<dark_green>Se ha actualizado la skin de <name>.",
  "skinsrestorer.success_admin_applyskin": "<dark_green>¡La skin del jugador ha sido recargada!",
  "skinsrestorer.success_admin_createcustom": "<dark_green>¡La skin <skin> ha sido creada!",
  "skinsrestorer.success_admin_drop": "<dark_green><type> Los datos de <target> han sido eliminados.",
  "skinsrestorer.success_admin_reload": "<dark_green>¡Se ha vuelto a cargar la configuración y la configuración local!",
  "skinsrestorer.error_skin_disabled": "<dark_red>Error<dark_gray>:<red>Esta skin la deshabilitó un administrador.",
  "skinsrestorer.error_skinurl_disallowed": "<dark_red>Error<dark_gray>:<red>Este dominio no ha sido autorizado por un administrador.",
  "skinsrestorer.error_updating_skin": "<dark_red>Error<dark_gray>: <red>Un error ha ocurrido al actualizar tu skin. ¡Por favor intenta de nuevo más tarde!",
  "skinsrestorer.error_updating_url": "<dark_red>Error<dark_gray>: <red>¡No es posible actualizar las skins personalizadas de URLs! <newline><red>Solicita otra de nuevo usando /skin url",
  "skinsrestorer.error_updating_customskin": "<dark_red>Error<dark_gray>: <red>La skin no se pudo actualizar porque es personalizada.",
  "skinsrestorer.error_invalid_urlskin": "<dark_red>Error<dark_gray>: <red>URL de skin no válido o formato incorrecto. <newline><red>Intenta subir tu skin a imgur y haz clic derecho en 'copiar dirección de la imagen' <newline><red>Para obtener una guía, visita: <red><underlined>skinsrestorer.net/skinurl",
  "skinsrestorer.error_admin_applyskin": "<dark_red>Error<dark_gray>: <red>¡La skin de jugador no pudo ser recargada!",
  "skinsrestorer.error_ms_full": "<dark_red>Error<dark_gray>: <red>La API de MineSkin se agotó al cargar tu <red>skin. Por favor, inténtalo de nuevo más tarde.",
  "skinsrestorer.error_ms_api_failed": "<dark_red>Error<dark_gray>: <red>¡La API de MineSkin está sobrecargada, por favor, intentalo de nuevo mas tarde!",
  "skinsrestorer.error_ms_api_key_invalid": "<dark_red>Error<dark_gray>: <red>¡Llave del API de MineSkin no valida! ¡Informa al dueño del servidor sobre esto!",
  "skinsrestorer.error_ms_unknown": "<dark_red>Error<dark_gray>: <red>¡Error desconocido de MineSkin!",
  "skinsrestorer.not_connected_to_server": "<red>No estás conectado a ningún servidor.",
  "skinsrestorer.admincommand_status_checking": "<gray>Comprobrando los servicios necesarios para que SR funcione correctamente...",
  "skinsrestorer.admincommand_status_working_count": "<gray>Recuento de <count> API en funcionamiento",
  "skinsrestorer.admincommand_props_request_time": "<green>Tiempo de solicitud: <yellow><request_time>",
  "skinsrestorer.admincommand_props_profile_id": "<green>Perfil: <yellow><profile_id>",
  "skinsrestorer.permission_player_wildcard": "Permiso wildcard para jugadores.",
  "skinsrestorer.permission_command": "Permite el acceso a los comandos principales \"/skin\".",
  "skinsrestorer.permission_command_set": "Permite el acceso para cambiar tu skin.",
  "skinsrestorer.permission_command_clear": "Permite el acceso para eliminar tu skin.",
  "skinsrestorer.permission_command_update": "Permite el acceso para actualizar tu skin.",
  "skinsrestorer.permission_command_search": "Permite el acceso para buscar tu skin.",
  "skinsrestorer.permission_command_gui": "Permite el acceso a la GUI de skins.",
  "skinsrestorer.permission_admin_wildcard": "Permiso wildcard para administradores.",
  "skinsrestorer.permission_admincommand": "Permite el acceso a los comandos principales \"/sr\".",
  "skinsrestorer.permission_admincommand_drop": "Permite el acceso a eliminar un archivo .SKIN.",
  "skinsrestorer.permission_admincommand_applyskinall": "Permite el acceso para aplicar una skin a todos los jugadores.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Permite el acceso para purgar datos de skins antiguos.",
  "skinsrestorer.permission_ownskin": "Permite el acceso para establecer tu propia skin."
}
