{
  "skinsrestorer.help_skin": "Megváltoztatja a kinézeted.",
  "skinsrestorer.help_skins": "Megnyitja a kinézetek menüt.",
  "skinsrestorer.help_sr": "SkinsRestorer admin parancsai.",
  "skinsrestorer.help_skin_set": "Megváltoztatja a kinézeted.",
  "skinsrestorer.help_skin_set_other": "Beállítja a megadott játékos kinézetét.",
  "skinsrestorer.help_skin_set_url": "Megváltoztatja a kinézeted egy URL alapján.",
  "skinsrestorer.help_skin_clear": "Kinézeted törlése.",
  "skinsrestorer.help_skin_clear_other": "Törli a megadott játékos kinézetét.",
  "skinsrestorer.help_skin_search": "Megkeres egy kívánt kinézetet.",
  "skinsrestorer.help_skin_update": "Frissíti a kinézeted.",
  "skinsrestorer.help_skin_update_other": "Megadott játékos kinézetét frissíti.",
  "skinsrestorer.help_sr_reload": "Újratölti a konfigurációs fájlt.",
  "skinsrestorer.help_sr_status": "Ellenőrzi a szükséges plugin API szolgáltatást.",
  "skinsrestorer.help_sr_drop": "Eltávolítja a játákos- vagy kinézetadatot az adatbázisból.",
  "skinsrestorer.help_sr_props": "Megjeleníti a játékos jelenlegi kinézetének tulajdonságait.",
  "skinsrestorer.help_sr_apply_skin": "Újra alkalmazza a kinézetet az adott játékoson.",
  "skinsrestorer.help_sr_create_custom": "Létrehoz egy egyedi szerver-oldali kinézetet.",
  "skinsrestorer.help_sr_set_skin_all": "Minden játékos kinézetének beállítása ugyanarra a kinézetre.",
  "skinsrestorer.help_sr_apply_skin_all": "Újra alkalmazza a kinézetet az összes játékosra.",
  "skinsrestorer.help_sr_purge_old_data": "Törli a régi kinézet-adatot több, mint x nappal visszamenőleg.",
  "skinsrestorer.help_sr_dump": "Feltölti a támogatói-adatot a bytebin.lucko.me weboldalra.",
  "skinsrestorer.success_skin_change": "<dark_green>Kinézeted meg lett változtatva.",
  "skinsrestorer.success_skin_change_other": "<dark_green>Megváltoztattad <name> kinézetét.",
  "skinsrestorer.success_skin_clear": "<dark_green>Kinézeted helyre lett állítva.",
  "skinsrestorer.success_skin_clear_other": "<dark_green><name> kinézete helyre lett állítva.",
  "skinsrestorer.success_updating_skin": "<dark_green>Kinézeted frissítve lett.",
  "skinsrestorer.success_updating_skin_other": "<dark_green><name> játékos kinézete frissítve lett.",
  "skinsrestorer.success_admin_applyskin": "<dark_green>Játékos kinézete frissítve lett!",
  "skinsrestorer.success_admin_createcustom": "<dark_green><skin> kinézet létre lett hozva!",
  "skinsrestorer.success_admin_drop": "<dark_green><target> <type> adata el lett vetve.",
  "skinsrestorer.success_admin_reload": "<dark_green>Konfig és Nyelvi fájl újratöltve!",
  "skinsrestorer.error_skin_disabled": "<dark_red>Hiba<dark_gray>: <red>Ezt a kinézetet egy adminisztrátor letiltotta.",
  "skinsrestorer.error_skinurl_disallowed": "<dark_red>Hiba<dark_gray>: <red>Ezt a domaint egy adminisztrátor nem engedélyezte.",
  "skinsrestorer.error_updating_skin": "<dark_red>Hiba<dark_gray>: <red>Egy hiba történt a kinézeted frissítése során. Kérlek, próbáld meg később!",
  "skinsrestorer.error_updating_url": "<dark_red>Hiba<dark_gray>: <red>Nem frissítheted az egyedi URL kinézeteket!<newline><red>Kérd le újra a /skin url paranccsal!",
  "skinsrestorer.error_updating_customskin": "<dark_red>Hiba<dark_gray>: <red>A kinézetet egyedi, így nem lehet frissíteni.",
  "skinsrestorer.error_invalid_urlskin": "<dark_red>Hiba<dark_gray>: <red>Helytelen kinézet URL vagy formátum. <newline><red>Próbáld meg feltölteni a kinézeted az Imgur-ra, és a jobb-klikk menüben másold a kép hivatkozását.<newline><red>Útmutató: <red><underlined>skinsrestorer.net/skinurl",
  "skinsrestorer.error_admin_applyskin": "<dark_red>Hiba<dark_gray>: <red>A játékos kinézetét NEM lehetett frissíteni.",
  "skinsrestorer.error_ms_full": "<dark_red>Hiba<dark_gray>: <red>A kinézeted feltöltése során a MineSkin API időtúllépés miatt nem válaszol. <red>Kérlek, próbáld meg később.",
  "skinsrestorer.error_ms_api_failed": "<dark_red>Hiba<dark_gray>: <red>MineSkin API túl van terhelve. Kérlek, próbáld meg később!",
  "skinsrestorer.error_ms_api_key_invalid": "<dark_red>Hiba<dark_gray>: <red>Helytelen MineSkin API kulcs! Értesítsd erről a szerver tulajdonosát!",
  "skinsrestorer.error_ms_unknown": "<dark_red>Hiba<dark_gray>: <red>Ismeretlen MineSkin Hiba!",
  "skinsrestorer.not_connected_to_server": "<red>Nem csatlakoztál fel egy szerverre sem.",
  "skinsrestorer.admincommand_status_checking": "<gray>Az SR megfelelő működéséhez szükséges szolgáltatások ellenőrzése...",
  "skinsrestorer.admincommand_status_working_count": "<gray><count> működő API számítás",
  "skinsrestorer.admincommand_status_working": "<green>A plugin jelenleg működő állapotban van.",
  "skinsrestorer.admincommand_status_broken": "<red>A plugin nem tud új kinézeteket betölteni.<newline>Úgy tűnik, a kapcsolat blokkolva van a tűzfalon.<newline>Kérlek, látogasd meg a https://skinsrestorer.net/firewall weboldalt több információért.",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Szerver: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>ProxyMód: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Commit: <gold><hash>",
  "skinsrestorer.admincommand_status_summary_finished": "<gray>Szolgáltatások ellenőrzése kész.",
  "skinsrestorer.admincommand_drop_player_not_found": "<yellow><player></yellow><red> játékos nem található.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<yellow><skin></yellow><red> kinézet nem található.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Nem sikerült felvenni a kapcsolatot a Mojanggal, hogy lekérjük a játékos UUID-jét.",
  "skinsrestorer.admincommand_props_request_time": "<green>Futási idő: <yellow><request_time>",
  "skinsrestorer.admincommand_props_profile_id": "<green>Profil-ID: <yellow><profile_id>",
  "skinsrestorer.admincommand_props_name": "<green>Név: <yellow><profile_name>",
  "skinsrestorer.admincommand_props_skin_texture": "<green>Skin Textúra: <yellow><skin_texture>",
  "skinsrestorer.admincommand_props_more_info_in_console": "<red>További infó a konzolban!",
  "skinsrestorer.admincommand_setskinall_not_found": "<dark_red>Nem található kinézet az adatbázisban.",
  "skinsrestorer.admincommand_setskinall_success": "<green>Sikeresen beállítottad a(z) <skin> kinézetet minden elérhető játékosnak.",
  "skinsrestorer.admincommand_applyskinall_player_error": "<red>Sikertelen a kinézet alkalmazása <player> játékoson!",
  "skinsrestorer.admincommand_applyskinall_success": "<green>A kinézet újra alkalmazva lett az összes elérhető játékoson.",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Sikeresen törölted a régi kinézeteket!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>Egy hiba történt a régi kinézetek törlése során!",
  "skinsrestorer.admincommand_dump_uploading": "<green>Adatok feltöltése bytebin.lucko.me weboldalra...",
  "skinsrestorer.admincommand_dump_success": "<green>Feltöltés sikeres! <yellow><url>",
  "skinsrestorer.admincommand_dump_error": "<red>Egy hiba történt az adatok bytebin.lucko.me weboldalra feltöltés során.",
  "skinsrestorer.command_server_not_allowed_message": "<red>A parancsok le vannak tiltva a(z) <server> szerveren.",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Hiba<dark_gray>: <red>Nincs engedélyed beállítani ezt a kinézetet.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Hiba<dark_gray>: <red>Nincs engedélyed a kinézet URL-ről való beállításához.",
  "skinsrestorer.not_premium": "<dark_red>Hiba<dark_gray>: <red>Nincs premium játékos ezzel a névvel.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Hiba<dark_gray>: <red>Ezt a parancsot csak konzolból lehet futtatni!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Hiba<dark_gray>: <red>Ezt a parancsot csak játékosként lehet futtatni!",
  "skinsrestorer.invalid_player": "<dark_red>Hiba<dark_gray>: <red><input> nem egy érvényes játékosnév vagy URL.",
  "skinsrestorer.skin_cooldown": "<dark_red>Hiba<dark_gray>: <red>A kinézetedet legkorábban <yellow><time></yellow> másodperc múlva változtathatod meg.",
  "skinsrestorer.ms_updating_skin": "<dark_green>Kinézet feltöltése, kérlek várj... (Ez lehet eltart egy ideig)",
  "skinsrestorer.generic_error": "<dark_red>Hiba<dark_gray>: <red>Egy hiba történt a kinézet adat lekérése során. Kérlek, próbáld meg később!",
  "skinsrestorer.wait_a_minute": "<dark_red>Hiba<dark_gray>: <red>Kérlek, vérj egy percet, mielőtt újra lekéred azt a kinézetet. (Rate Limited)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Kinézetek menüjének megnyitása...",
  "skinsrestorer.skinsmenu_title_new": "<blue>Kinézetek Menü - <page_number> Oldal",
  "skinsrestorer.skinsmenu_next_page": "<green>»</bold> <gray>Következő oldal</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>« <gray>Előző oldal</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Kinézet eltávolítása</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<dark_green>Kattints, hogy kiválaszd",
  "skinsrestorer.sponge_metrics_consent": "Kedves adminisztrátor! Annak érdekében, hogy tudjuk, továbbra is <b>folytassuk-e a Sponge támogatását a SkinsRestorernél</b>, kérlek, fontold meg a metrics engedélyezését<newline> a <dark_green>/srmetricsenable</dark_green> paranccsal vagy kattints erre az üzenetre.",
  "skinsrestorer.sponge_metrics_hover": "<dark_green>Kattints a metrics engedélyezéséhez.",
  "skinsrestorer.skin_search_message": "<dark_green>Megtaláltad a(z) <green><search></green> szerinti megfelelő kinézetet itt: <newline><green>https://namemc.com/minecraft-skins/tag/<search> <newline><newline><dark_green>Ha nem ezt a kinézetet kerested, még megtalálhatsz hasonló kinézeteket itt: https://namemc.com/minecraft-skins/tag <newline>Egy link alapján is be tudsz állítani kinézetet: <newline>/skin https://namemc.com/skin/",
  "skinsrestorer.no_skin_data": "<dark_red>Hiba<dark_gray>: <red>Nem lehet betölteni a kinézet adatait! Ennek a játékosnak van kinézete?",
  "skinsrestorer.info_no_brackets": "<bold>Ne</bold> tedd a szöveget <bold>< ></bold> és <bold>[ ]</bold> zárójelek közé.<newline>Például: <dark_green>/skin<jebb></dark_green> helyett <dark_green>/skin jebb</dark_green>",
  "skinsrestorer.outdated": "<dark_red>A SkinsRestorer egy elavult verzióját használod!<newline><red>Kérlek, frissítsd a legutóbbi verzióra a Spigot-ról:<newline><yellow>https://www.spigotmc.org/resources/skinsrestorer.2124/",
  "skinsrestorer.permission_player_wildcard": "Wildcard engedély a játékosok számára",
  "skinsrestorer.permission_command": "Engedélyezi a fő \"/skin\" parancsok használatát.",
  "skinsrestorer.permission_command_set": "Engedélyezi, hogy megváltoztasd a kinézeted.",
  "skinsrestorer.permission_command_set_url": "Engedélyezi, hogy URL alapján változtasd meg a kinézeted.",
  "skinsrestorer.permission_command_clear": "Engedélyezi, hogy helyreállítsd a kinézeted.",
  "skinsrestorer.permission_command_update": "Engedélyezi, hogy frissítsd a kinézeted.",
  "skinsrestorer.permission_command_search": "Engedélyezi hogy megkeresd a kinézeted.",
  "skinsrestorer.permission_command_gui": "Engedélyezi, hogy megnyisd a kinézetek menüjét.",
  "skinsrestorer.permission_admin_wildcard": "Wildcard engedély az adminok számára",
  "skinsrestorer.permission_admincommand": "Engedélyezi a fő \"/sr\" parancs használatát.",
  "skinsrestorer.permission_command_set_other": "Engedélyezi egy másik játékos kinézetének beállítását.",
  "skinsrestorer.permission_command_clear_other": "Engedélyezi egy másik játékos kinézetének törlését.",
  "skinsrestorer.permission_command_update_other": "Engedélyezi egy másik játékos kinézetének frissítését.",
  "skinsrestorer.permission_admincommand_reload": "Engedélyezi a hozzáférést az \"/sr reload\" parancshoz.",
  "skinsrestorer.permission_admincommand_status": "Engedélyezi a hozzáférést az \"/sr status\" parancshoz.",
  "skinsrestorer.permission_admincommand_drop": "Engedélyezi, hogy eltávolíts egy .SKIN fájlt.",
  "skinsrestorer.permission_admincommand_props": "Engedélyezi, hogy lekérd egy játékos kinézetének tulajdonságait.",
  "skinsrestorer.permission_admincommand_applyskin": "Engedélyezi, hogy újra alkalmazz egy játékos kinézetét.",
  "skinsrestorer.permission_admincommand_createcustom": "Engedélyezi hogy létrehozz egy egyedi globál kinézetet URL alapján.",
  "skinsrestorer.permission_admincommand_applyskinall": "Engedélyezi, hogy az összes játékosra alkalmazd a kinézetet.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Engedélyezi, hogy töröld a régi kinézet-adatokat.",
  "skinsrestorer.permission_admincommand_dump": "Engedélyezi a szerver információk feltöltését az \"/sr dump\" paranccsal.",
  "skinsrestorer.permission_bypasscooldown": "Megkerüli a konfigurációban beállított várakozási időt bármely parancsra.",
  "skinsrestorer.permission_bypassdisabled": "Megkerüli a konfigurációban letiltott kinézetek beállítását.",
  "skinsrestorer.permission_ownskin": "Engedélyezi, hogy beállítsd a saját kinézeted."
}
