{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "legal-preserve.gl.joinmc.link",
          "assigned_srv": "legal-preserve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0c09d3e2-30e3-4d97-84db-625a71bd3c0d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19522,
          "port_start": 19521,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T18:32:11.152640Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fea8aab0-181a-4fd3-9cd8-45e28bc1640b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bc762ed0-6f5f-477b-b247-6af289f85624",
          "agent_name": "from-key-1906",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
